*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root{
    --primarycolor: #1D1E25;
    --secondarycolor: #3870ff;
    --neutral: #7E8492;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 5.3% 26px 5.3%;
    width: 89.3%;
}
.logo{
    width: 7.5rem;
}
.hamburguer{
    width: 24px;
    height: 24px;
}
.nav-header{
    display: none;
}
.sign{
    display: none;
}
section{
    margin: 0 5.3%;
    color: var(--primarycolor);
}
.introduction h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 1rem;

}
.introduction h1 span{
    color: var(--secondarycolor);
}
.introduction p{
    color: var(--neutral);
    margin-bottom: 2rem;
}

.buttons{
    display: flex;
    gap: 3.2%;
    align-items: center;
    margin-bottom: 12px;
}
.button1 p, .button2 p{
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
}

.button1 p{
    background-color: var(--secondarycolor);
    padding: 14px 16px;
    color: #fff;
}
.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px #c2c2c2 solid;
    height: 49px;
    width: 180px;
    text-align: center;
}
.button2 p{
    color: var(--secondarycolor);
}

.stars{
    display: flex;
    gap: 9px;
    color: #1D1E25;
    font-weight: 500;
    line-height: 26px; 
}

.lecture{
    margin-top: 43px;
    width: 100%;
}

.sponsors{
    display: flex;
    justify-content: center;
    background-color: var(--secondarycolor);
    padding: 14px 0;
    margin-top: 48px;
}
.sponsors-list2{
    display: none;
}
.container2 h2{
    margin-top: 56px;
}
.information{
    display: flex;
    margin-top: 32px;
    gap: 16px;
}
.information h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px; 
    letter-spacing: -0.24px;
    color: var(--secondarycolor);
    margin-bottom: 12px;
}
.information h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    width: 162px;
    margin-bottom: 8px;
}
.information p{
    color: var(--neutral);
}

.meeting{
    width: 100%;
    margin: 32px 0 112px 0;
}
#text-content{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--neutral);
}
#title-content{
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: -0.32px;
}
.things p{
    margin: 1rem 0 2rem 0;
}
.girls-meet{
    width: 100%;
}
.icons-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px 0 56px 0;
}
.texts{
    display: flex;
    width: 77.6%;
    gap: 16px;
}
.texts p{
    font-weight: 500;
    line-height: 26px;
}
.video2{
    background-color: var(--secondarycolor);
    height: 569px;
    width: 100%;
}
.video2 p{
    padding: 16px 5.3% 22px 5.3%;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    color: #FAFBFA;
}
.video2 h2{
    padding: 56px 5.3% 0 5.3%;
    text-align: center;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -0.32px;
    color: #fff;
}
.meet{
    margin: -129px 5.3% 0 5.3%;
}
.meet-img{
    width: 100%;
}
.brains{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 112px;
}
.speakers1 h3{
    color: var(--secondarycolor);
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.32px;
    margin-bottom: 2rem;
}
.speakers-content{
    display: flex;
    margin-top: 1.5rem;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.speakers2 h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 8px;
}
.speakers2{
    margin-bottom: 2rem;
}
.employers-person {
    margin: 0 1.20rem 0 1.25rem;
}
.person-img{
    width: 100%;
}
.person1 img{
    margin: 0 0 1rem 0;
}
.person1 p{
    margin: 0.5rem 0 1.5rem 0;
}
.see-more{
    background-color: var(--secondarycolor);
    padding: 14px 20px;
    width: 142px;
    text-align: center;
    border-radius: 100px;
    margin: 0 auto;
}
.see-more a{
    color: #fff;
    font-weight: 600;
    line-height: 26px;
}
.alisa-content{
    margin-top: 5.12rem;
}
.alisa-img{
    width: 100%;
}
.alisa-text h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    margin-right: -0.6rem;

}
.alisa-text img{
    margin: 2rem 0 2rem 0;
}
.alisa-text h4{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin: 1.5rem 0 0.25rem;
}
.alisa-text p{
    color: var(--neutral);
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0.75rem;
}
.arrows{
    display: flex;
    gap: 2rem;
    margin-bottom: 7.38rem;
}
.pricing h5{
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    margin-left: 1rem;
}
.pricing h2{
    margin: 1rem 0 1rem 0;
}
.pricing p{
    margin: 0 5.44rem 2rem 0;
}

.start1{
    background-color: var(--secondarycolor);
    padding: 14px 20px;
    width: 187px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    line-height: 26px;
}
#first-start{
    margin-bottom: 3.5rem;
}
.plans{
    margin: 0 1.94rem 0 1.94rem;
}
.plans h2{
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height:  38.4px; /* */
    letter-spacing: -0.32px;
}
#text-content2{
    color: var(--neutral);
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    margin: 1rem 0 2.5rem 0;
}

#start1-width{
    width: 239px;
    margin-bottom: 2.5rem;
}
.price{
    display: flex;
    gap: 0.25rem;
}
#price1{
    font-weight: 500;
    line-height: 26px;
    text-decoration-line: line-through;
}
#price2{
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
}
#month{
    font-weight: 500;
    line-height: 26px;
}
.percent{
    margin: 0.5rem 0 2rem 0;
}
.include h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.plans-include{
    display: flex;
    gap: 0.5rem;
}
.include{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.plans-include p{
    font-weight: 500;
    line-height: 26px;
}
.plan2{
    margin-top: 3.5rem;
}
.plan3{
    margin: 3.5rem 0 4.5rem 0;
}
.custom{
    margin-bottom: 3.38rem;
    margin-top: 1.12rem;
}
footer{
    background-color: var(--secondarycolor);
    padding-left: 1.25rem;
    color: #fff;
    height: 46.625rem;
}

.part1-footer h2{
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: -0.32px;
    padding: 3.5rem 1.56rem 1.5rem 0;

}
.part1-footer img{
    width: 46px;
    height: 46px;
}
.pinpoint, .letter{
    display: flex;
    gap: 0.88rem;
    margin-right: 2.19rem;
    align-items: center;
}
.pinpoint p, .letter p{
    font-weight: 400;
    line-height: 26px
}
.letter{
    margin-top: 1.5rem;
}
.Logo-footer{
    margin: 2.5rem 13.44rem 2.5rem 0;
}
.nav-footer li{
    display: flex;
    gap: 2.56rem;
    flex-wrap: wrap;
}
.nav-footer a{
    font-weight: 500;
    line-height: 26px;
    color: #fff;
    text-decoration: none;
}
.li-2{
    margin: 1rem 0;
}
.line{
    width: 85.33%;
    height: 1px;
    background-color: var(--neutral);
    margin: 1.5rem 0;
}
.terms{
    display: flex;
    gap: 2.5rem;
}
.coca p{
    margin-top: 1.5rem;
    font-weight: 350;
    line-height: 26px;
}
.girls-meet2{
    display: none;
}
#desktop-person{
    display: none;
}
.alisa-img-desktop{
    display: none;
}
.arrows-desktop{
    display: none;
}
.meet-desktop-img{
    display: none;
}
.see-more2{
    display: none;
    background-color: var(--secondarycolor);
    padding: 14px 20px;
    width: 142px;
    text-align: center;
    border-radius: 100px;
}
.see-more2 a{
    color: #fff;
    font-weight: 600;
    line-height: 26px;
}
@media(min-width: 991px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-header{
        display: block;
    }
    .links{
        display: flex;
        gap: 2rem;
    }
    .links li a{
        text-decoration: none;
        color: var(--primarycolor);
        font-weight: 500;
    line-height: 26px;
    }
    .links li{
        list-style-type: none;
    }
    #home a{
        color: var(--secondarycolor);
    }
    .hamburguer{
        display: none;
    }
    .sign{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .sign p{
        display: flex;
        color: var(--primarycolor);
        font-weight: 600;
        line-height: 22px;
    }
    .sign-up{
        border: 1px solid var(--primarycolor);
        border-radius: 100px;
        padding: 1rem 1.5rem;
    }
    .header{
        margin: 1.5rem 5rem 1.5rem 5rem;
    }
    .sponsors-list2{
        display: block;
        width: 88.88%;
    }
    .sponsors-list1{
        display: none;
    }
    .container2{
        display: flex;
        margin-top: 7.5rem;
    }

    
    #title-content{
        font-size: 56px;
        line-height: 72.8px; 
        letter-spacing: -1.12px;
    }
    .part1 h3, .part2 h3{
    font-size: 56px;
    line-height: 67.2px; 
    letter-spacing: -0.56px;
    }
    .part1 p, .part2 p{
        width: 280px;
    }
    .girls-meet2{
        width: 547px;
        height: 531px;
        margin: 15rem 4rem 7.5rem 3.75rem;
    }
    .lecture{
        width: 25.3rem;
        height: 30.8rem;
    }
    .girls-meet2{
        display: block;
        width: 100%;
        flex: 1 1 30%;
    }
    .girls-meet{
        display: none;
    }
    .section3{
        display: flex;
        flex-direction: row;
    }
    .union{
        display: flex;
        flex-direction: column;
        margin-top: 16.65rem ;
    }
    .icons-text{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
    }
    .icons-text p{
        font-size: 18px;
        font-weight: 600;
        line-height: 21.6px;
        
    }
    .texts{
        flex: 1 0 35%;
        width: 100%;
    }
    .texts img{
        width: 1.5rem;
        height: 1.5rem;
    }
    #title-content{
        font-size: 56px;
        font-weight: 600;
        line-height: 67.2px; 
        letter-spacing: -0.56px
    }
    #text-content{
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
    }

    .employers-person img{
        width: 296px;
        height: 261px;
    }
    .employers{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 240px;
    }
    #desktop-person{
        display: block;
    }
    .employers-person {
        margin: 0;
    }
    .employers-person p{
        font-size: 16px;
        font-weight: 500;
        line-height: 25.6px;
    }
    .desktop-division{
        display: flex;
        justify-content: space-between;
    }
    .brains p{
        width: 28.125rem;
        
    }
    .speakers1 h3{
        font-size: 48px;
        font-weight: 600;
        line-height: 60px; 
        letter-spacing: -0.96px;
    }
    .speakers-content{
        position: relative;
    }
    .see-more{
        display: none;
    }
    .see-more2{
        display: block;
        position: absolute;
        margin-left: 53rem;
    }
    .flex-desktop{
        margin-bottom: 3.5rem;
        display: flex;
    }
    .alisa-img{
        width: 576px;
        height: 592px;
    }
    .alisa-img-desktop{
        display: block;
        margin-right: 3rem;
    }
    .alisa-img{
        display: none;
    }
    .alisa-content{
        display: flex;
        margin-bottom: 194px;
    }
    
    .alisa-text h3{
        font-size: 48px;
        font-weight: 500;
        line-height: 60px; 
        letter-spacing: -0.96px;
        margin: 2rem 0 3rem 0;
    }
    .arrows {
        display: none;
    }
    .alisa-flex{
        display: flex;
        justify-content: space-between;
    }
    .arrows-desktop{
        display: flex;
        gap: 2rem;
    }
    /* falar com o kristian da hourglass e acabar o brains*/
    /* section your chance*/
    .meet-desktop-img{
        display: block;
        width: 100%;
    }
    .meet{
        margin: -250px 9.81rem 0 9.81rem;
    }
    .meet-img{
        display: none;
    }
    .video2{
        height: 660px;
    }
    .video2 p{
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
        padding: 1.5rem 14rem 3.5rem 14rem;
    }
    .video2 h2{
        font-size: 56px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: -1.12px;
        padding: 7.5rem 9.37rem 0 9.44rem;
    }
    .container2-media{
        flex: 4;
    }
    .part3{
        flex: 3;
    }
    .meeting{
        width: 100%;
        border-radius: 8px;
    }
    /* next */
    .last-section{
        display: flex;
        margin-top: 15rem;
    }
    .plans{
        display: flex;
        margin: 0 4.25rem 7.56rem 5rem;
        gap: 1.12rem;
    }
    .union-pricing{
        order: 1;
    }
    .plans h2{
        font-size: 32px;
        font-weight: 600;
        line-height: 38.4px; 
        letter-spacing: -0.32px;
    }
    .teste{
        width: 272px;
    }
    .plan2, .plan3{
        margin: 0;
    }
    .pricing h2{
        width: 300px;
    }
    .last-section{
        margin: 0;
    }
    /* acabar  last section */
}
@media(max-width: 1048px){
    .see-more2{
        margin-left: 40rem;
    }
    
